---

- name: Download and prepare Image
  script:  ../files/download_image.sh
  become: yes

- name: Copy cloud-config
  copy:
    src: ../files/config_vm1.iso
    dest: /var/lib/libvirt/images/global_logic/config_vm1.iso
    src: ../files/config_vm2.iso
    dest: /var/lib/libvirt/images/global_logic/config_vm2.iso

- name: Start worker1
  script: ../files/vm1.sh
  become: yes

- name: Start worker2
  script: ../files/vm2.sh
  become: yes