---

- name: KVM Install
  import_tasks: prepare_base_images.yaml

- name: Prepare iso images
  import_tasks: cp_cloud_config.yaml

#- name: Start worker1
#  script: ../files/vm1.sh
#  become: yes
  #
#- name: Start worker2
#  script: ../files/vm2.sh
#  become: yes